﻿[en]
color.aliceblue=Alice Blue
color.antiquewhite=Antique White
color.aqua=Aqua
color.aquamarine=Aquamarine
color.azure=Azure
color.beige=Beige
color.bisque=Bisque
color.black=Black
color.blanchedalmond=Blanched Almond
color.blue=Blue
color.blueviolet=Blue Violet
color.brown=Brown
color.burlywood=Burly Wood
color.cadetblue=Cadet Blue
color.chartreuse=Chartreuse
color.chocolate=Chocolate
color.coral=Coral
color.cornflowerblue=Cornflower Blue
color.cornsilk=Cornsilk
color.crimson=Crimson
color.cyan=Cyan
color.darkblue=Dark Blue
color.darkcyan=Dark Cyan
color.darkgoldenrod=Dark Golden Rod
color.darkgray=Dark Gray
color.darkgreen=Dark Green
color.darkgrey=Dark Grey
color.darkkhaki=Dark Khaki
color.darkmagenta=Dark Magenta
color.darkolivegreen=Dark Olive Green
color.darkorange=Dark Orange
color.darkorchid=Dark Orchid
color.darkred=Dark Red
color.darksalmon=Dark Salmon
color.darkseagreen=Dark Sea Green
color.darkslateblue=Dark Slate Blue
color.darkslategray=Dark Slate Gray
color.darkslategrey=Dark Slate Grey
color.darkturquoise=Dark Turquoise
color.darkviolet=Dark Violet
color.deeppink=Deep Pink
color.deepskyblue=Deep Sky Blue
color.dimgray=Dim Gray
color.dimgrey=Dim Grey
color.dodgerblue=Dodger Blue
color.firebrick=Fire Brick
color.floralwhite=Floral White
color.forestgreen=Forest Green
color.fuchsia=Fuchsia
color.gainsboro=Gainsboro
color.ghostwhite=Ghost White
color.gold=Gold
color.goldenrod=Golden Rod
color.gray=Gray
color.green=Green
color.greenyellow=Green Yellow
color.grey=Grey
color.honeydew=Honey Dew
color.hotpink=Hot Pink
color.indianred=Indian Red
color.indigo=Indigo
color.ivory=Ivory
color.khaki=Khaki
color.lavender=Lavender
color.lavenderblush=Lavender Blush
color.lawngreen=Lawn Green
color.lemonchiffon=Lemon Chiffon
color.lightblue=Light Blue
color.lightcoral=Light Coral
color.lightcyan=Light Cyan
color.lightgoldenrodyellow=Light Golden Rod Yellow
color.lightgray=Light Gray
color.lightgreen=Light Green
color.lightgrey=Light Grey
color.lightpink=Light Pink
color.lightsalmon=Light Salmon
color.lightseagreen=Light Sea Green
color.lightskyblue=Light Sky Blue
color.lightslategray=Light Slate Gray
color.lightslategrey=Light Slate Grey
color.lightsteelblue=Light Steel Blue
color.lightyellow=Light Yellow
color.ltgray=Light Gray
color.medgray=Medium Gray
color.dkgray=Dark Gray
color.moneygreen=Money Green
color.legacyskyblue=Legacy Sky Blue
color.cream=Cream
color.lime=Lime
color.limegreen=LimeGreen
color.linen=Linen
color.magenta=Magenta
color.maroon=Maroon
color.mediumaquamarine=Medium Aquamarine
color.mediumblue=Medium Blue
color.mediumorchid=Medium Orchid
color.mediumpurple=Medium Purple
color.mediumseagreen=Medium Sea Green
color.mediumslateblue=Medium Slate Blue
color.mediumspringgreen=Medium Spring Green
color.mediumturquoise=Medium Turquoise
color.mediumvioletred=Medium Violet Red
color.midnightblue=Midnight Blue
color.mintcream=Mint Cream
color.mistyrose=Misty Rose
color.moccasin=Moccasin
color.navajowhite=Navajo White
color.navy=Navy
color.oldlace=Old Lace
color.olive=Olive
color.olivedrab=Olive Drab
color.orange=Orange
color.orangered=Orange Red
color.orchid=Orchid
color.palegoldenrod=Pale Golden Rod
color.palegreen=Pale Green
color.paleturquoise=Pale Turquoise
color.palevioletred=Pale Violet Red
color.papayawhip=Papaya Whip
color.peachpuff=Peach Puff
color.peru=Peru
color.pink=Pink
color.plum=Plum
color.powderblue=Powder Blue
color.purple=Purple
color.red=Red
color.rosybrown=Rosy Brown
color.royalblue=Royal Blue
color.saddlebrown=Saddle Brown
color.salmon=Salmon
color.sandybrown=Sandy Brown
color.seagreen=Sea Green
color.seashell=Sea Shell
color.sienna=Sienna
color.silver=Silver
color.skyblue=Sky Blue
color.slateblue=Slate Blue
color.slategray=Slate Gray
color.slategrey=Slate Grey
color.snow=Snow
color.springgreen=Spring Green
color.steelblue=Steel Blue
color.tan=Tan
color.teal=Teal
color.thistle=Thistle
color.tomato=Tomato
color.turquoise=Turquoise
color.violet=Violet
color.wheat=Wheat
color.white=White
color.whitesmoke=White Smoke
color.yellow=Yellow
color.yellowgreen=Yellow Green
color.none=None
color.null=Null
color.transparent=Transparent