﻿[pt]
color.aliceblue=Azul Alice
color.antiquewhite=Branco Antigo
color.aqua=Água
color.aquamarine=Verde Azulado
color.azure=Azul Celeste
color.beige=Bege
color.bisque=Creme de marisco
color.black=Preto
color.blanchedalmond=Amêndoa
color.blue=Azul
color.blueviolet=Azul Violeta
color.brown=Marrom
color.burlywood=Madeira
color.cadetblue=Azul Cadete
color.chartreuse=Verde-Amarelado
color.chocolate=Chocolate
color.coral=Coral
color.cornflowerblue=Azul Centáurea
color.cornsilk=Milho Claro
color.crimson=Carmesim
color.cyan=Ciano
color.darkblue=Azul Escuro
color.darkcyan=Ciano Escuro
color.darkgoldenrod=Dourado Escuro
color.darkgray=Cinza Escuro
color.darkgreen=Verde Escuro
color.darkgrey=Cinza Escuro
color.darkkhaki=Caqui Escuro
color.darkmagenta=Magenta Escuro
color.darkolivegreen=Oliva Escura
color.darkorange=Laranja Escuro
color.darkorchid=Orquídea Escura
color.darkred=Vermelho Escuro
color.darksalmon=Salmão Escuro
color.darkseagreen=Verde mar escuro
color.darkslateblue=Azul Ardósia Escuro
color.darkslategray=Cinza Ardósia Escuro
color.darkslategrey=Cinza Ardósia Escuro
color.darkturquoise=Turquesa Escura
color.darkviolet=Violeta Escuro
color.deeppink=Rosa Escuro
color.deepskyblue=Azul Celeste Escuro
color.dimgray=Cinza Fosco
color.dimgrey=Cinza Fosco
color.dodgerblue=Azul Furtivo
color.firebrick=Tijolo Refratário
color.floralwhite=Branco Floral
color.forestgreen=Verde Floresta
color.fuchsia=Fúchsia
color.gainsboro=Cinza médio
color.ghostwhite=Branco Fantasma
color.gold=Ouro
color.goldenrod=Dourado
color.gray=Cinza
color.green=Verde
color.greenyellow=Amarelo Esverdeado
color.grey=Cinza
color.honeydew=Maná
color.hotpink=Rosa Forte
color.indianred=Vermelho Indiano
color.indigo=Índigo
color.ivory=Marfim
color.khaki=Caqui
color.lavender=Lavanda
color.lavenderblush=Lavanda Avermelhada
color.lawngreen=Verde Grama
color.lemonchiffon=Chiffon de Limão
color.lightblue=Azul Claro
color.lightcoral=Coral Claro
color.lightcyan=Ciano Claro
color.lightgoldenrodyellow=Amarelo Ouro Claro
color.lightgray=Cinza Claro
color.lightgreen=Verde Claro
color.lightgrey=Cinza Claro
color.lightpink=Rosa Claro
color.lightsalmon=Salmão Claro
color.lightseagreen=Verde Mar Claro
color.lightskyblue=Azul Celeste Claro
color.lightslategray=Cinza Ardósia Claro
color.lightslategrey=Cinza Ardósia Claro
color.lightsteelblue=Azul Aço Claro
color.lightyellow=Amarelo Claro
color.ltgray=Cinza Claro
color.medgray=Cinza Médio
color.dkgray=Cinza Escuro
color.moneygreen=Verde Dinheiro
color.legacyskyblue=Azul Celeste
color.cream=Creme
color.lime=Limão
color.limegreen=Verde Lima
color.linen=Linho
color.magenta=Magenta
color.maroon=Bordô
color.mediumaquamarine=Água-marinha Média
color.mediumblue=Azul Médio
color.mediumorchid=Orquídea Média
color.mediumpurple=Púrpura Média
color.mediumseagreen=Verde Mar Médio
color.mediumslateblue=Azul Ardósia Médio
color.mediumspringgreen=Verde Primavera Médio
color.mediumturquoise=Turquesa Média
color.mediumvioletred=Vermelho Violeta Médio
color.midnightblue=Azul Meia-Noite
color.mintcream=Creme de Menta
color.mistyrose=Rosa Embaçado
color.moccasin=Mocassim 
color.navajowhite=Branco Navajo
color.navy=Azul Marinho
color.oldlace=Renda Antiga
color.olive=Oliva
color.olivedrab=Oliva Parda
color.orange=Laranja
color.orangered=Laranja Avermelhado
color.orchid=Orquídea
color.palegoldenrod=Dourado Pálido
color.palegreen=Verde Pálido
color.paleturquoise=Turquesa Pálida
color.palevioletred=Vermelho Violeta Pálido
color.papayawhip=Mamão Batido
color.peachpuff=Pêssego
color.peru=Pele
color.pink=Rosa
color.plum=Ameixa
color.powderblue=Azul Pólvora
color.purple=Púrpura
color.red=Vermelho
color.rosybrown=Marrom Rosado
color.royalblue=Azul Royal
color.saddlebrown=Marrom Sela
color.salmon=Salmão
color.sandybrown=Marrom Amarelado
color.seagreen=Herbal
color.seashell=Concha
color.sienna=Sienna
color.silver=Prata
color.skyblue=Azul Celeste
color.slateblue=Azul Ardósia
color.slategray=Cinza Ardósia
color.slategrey=Cinza Ardósia
color.snow=Neve
color.springgreen=Verde Primavera
color.steelblue=Azul Aço
color.tan=Castanho Claro
color.teal=Verde Azulado
color.thistle=Cardo
color.tomato=Tomate
color.turquoise=Turquesa 
color.violet=Violeta
color.wheat=Trigo
color.white=Branco
color.whitesmoke=Branco Fumaça
color.yellow=Amarelo
color.yellowgreen=Verde Amarelado
color.none=Nenhuma
color.null=Cor Nula
color.transparent=Transparente